{
  "name": "realestateapp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "start": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fazeelk2004/realestateapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fazeelk2004/realestateapp/issues"
  },
  "homepage": "https://github.com/fazeelk2004/realestateapp#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "nodemon": "^3.1.10",
    "redux-persist": "^6.0.0"
  }
}
